* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lobster', cursive;
  display: grid;
  justify-content: space-around;
  background-color: #0E5F60;
}

.contactCard {
  padding-top: 0px;
  width: 300px;
  height: 500px;
  display: grid;
  grid-template-rows: 20px 3fr 1fr 1fr 1fr;
  border: solid 1px black;
}
#online {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 5px;
  background-color: white;
  font-size:10px;
  align-items: flex-end
}
.intro {
  display: grid;
  background-color: white;
  justify-content: space-around;
  justify-items: stretch;
  align-items: center;
}

#pic {
  border-radius: 50%;
  height: 130px;
  width: 100px;
  border: solid 1px #5ABD7C;
}
.ratings {
  display: grid;
  background-color: #F3F3F3;
  justify-content: space-around;
  align-items: center;
  justify-items: stretch;
}
#rating {
  display: flex;
}
.fa-star {
  color: yellow;
}
#hollow {
  color: white;
}
.prices {
  display: grid;
  background-color: white;
  justify-content: space-around;
  justify-items: center;
  align-content: center;
}
.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#pic1-div {
  background-color: #66D189;
  width: 150px;
  color: white;
  background-color: #66D189;
}
#pic2-div {
  background-color: #5ABD7C;
  width: 150px;
  color: white;
  background-color: #5ABD7C;
}
